<!DOCTYPE html>
<html>
    <head>
        <title>Newt Scamander's Spellbook</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    </head>
    <body>
      
        <h1>Newt Scamander's Spellbook</h1>
        <img class="newt" src="https://cdn.gbposters.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/a/fantastic-beasts-newt-scamander-mini-poster-1.31.jpg">
        <div>
        <div class="body">
        <h3>Magic#1</h3>        
        <img class="magic1pic" src="https://media.giphy.com/media/12NUbkX6p4xOO4/giphy.gif">
        <button class="magic1">Click!</button>
        </div>
        
        <div class="body">
        <h3>Magic#2</h3>        
        <img class="magic2pic" src="https://media1.tenor.com/images/77fa8882784a1d1c583617366aa406c7/tenor.gif?itemid=7547353">
        <button class="magic2">Click!</button>
        </div>
        <div class="body">
        <h3>Magic#3</h3>        
        <img class="magic3pic" src="https://media1.giphy.com/media/ASzK5wWjMtc6A/giphy.gif?cid=3640f6095c118641714d7163458dc5b5">
        <button class="magic3">Click!</button>
        </div>
        </div>
    </body>
</html>
